<!DOCTYPE html>
<html>
  <style>
    h1 {
      background-color: greenyellow;
      width: 300px;
      color: black;
      font-style: italic;
    }
    .stu-info {
      background-color: yellow;
      width: 300px;
    }
    table,
    td,
    th {
      border: 1px black;
      color: black;
    }

    body {
      color: beige;
    }

    .para {
      background-color: hotpink;
      width: 300px;
      height: 400px;
    }

    .para-2 {
      background-color: lightgreen;
      width: 300px;
      height: 400px;
    }
  </style>

  <body>
    <h1>Hi there</h1>
    <div class="stu-info">
      <table>
        <thead>
          <tr>
            <th>name</th>
            <th>phone</th>
          </tr>
        </thead>
        <tr>
          <td>dff</td>

          <td>dsfsf</td>
        </tr>

        <tr>
          <td>ljihju</td>
          <td>kjuhygd</td>
        </tr>
      </table>
    </div>
    <div class="para">
      <p>
        sit amet consectetur adipisicing elit. Vitae natus delectus ex labore
        quibusdam rem corporis illo iusto dolorem deserunt quae odit ipsum
        dolore, temporibus accusantium recusandae reiciendis adipisci doloribus!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aut
        porro accusamus sit culpa optio aliquid, quaerat possimus? Ipsam enim
        blanditiis maxime similique molestias. Facilis dicta rerum fugiat vitae
        assumenda.
      </p>
    </div>

    <div class="para-2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        laboriosam dolor deserunt distinctio rem, exercitationem aliquid
        voluptas dicta neque facilis quod minima voluptates beatae! Quisquam
        excepturi repellat culpa libero consequuntur.
      </p>
    </div>
    <a href="next.html">NEXT page</a>
  </body>
</html>
